connectors:
- AWS
query: |-
  select
    count(arn) as group_count,
    deployment_style
  from
    aws_codedeploy_deployment_group
  group by
    deployment_style;
  
Title: "Steampipe Table: aws_codedeploy_deployment_group - Query AWS CodeDeploy Deployment Groups using SQL"
Description: "Allows users to query AWS CodeDeploy Deployment Group details including deployment configurations, target revisions, and associated alarm configurations."
